Afghanistan	185,552	7,745	Asia
Albania	310,362	3,541	Europe
Algeria	267,287	6,876	Africa
Andorra	44,671	153	Europe
Angola	102,301	1,912	Africa
Anguilla	3,580	10	North America
Antigua and Barbuda	8,741	144	North America
Argentina	9,507,562	129,278	South America
Armenia	425,365	8,633	Asia
Aruba	42,020	224	North America
Australia	9,376,408	11,804	Australia/Oceania
Austria	4,738,778	19,095	Europe
Azerbaijan	798,404	9,747	Asia
Bahamas	36,670	822	North America
Bahrain	658,727	1,509	Asia
Bangladesh	2,004,892	29,288	Asia
Barbados	91,593	492	North America
Belarus	994,037	7,118	Europe
Belgium	4,414,255	32,228	Europe
Belize	67,111	680	North America
Benin	27,316	163	Africa
Bermuda	17,193	144	North America
Bhutan	60,368	21	Asia
Bolivia	1,032,023	22,053	South America
Bosnia and Herzegovina	384,976	15,853	Europe
Botswana	325,470	2,770	Africa
Brazil	33,795,192	678,375	South America
British Virgin Islands	7,131	63	North America
Brunei	205,890	225	Asia
Bulgaria	1,205,966	37,372	Europe
Burkina Faso	21,128	387	Africa
Burundi	45,308	38	Africa
Cabo Verde	62,138	410	Africa
Cambodia	136,753	3,056	Asia
Cameroon	120,215	1,931	Africa
Canada	4,012,359	43,583	North America
Caribbean Netherlands	10,595	35	North America
Cayman Islands	28,784	29	North America
Central African Republic	14,764	113	Africa
Chad	7,432	193	Africa
Channel Islands	87,927	187	Europe
Chile	4,233,549	59,552	South America
China	229,394	5,226	Asia
Colombia	6,265,798	140,845	South America
Comoros	8,315	160	Africa
Congo	24,775	386	Africa
Cook Islands	6,042	1	Australia/Oceania
Costa Rica	989,213	8,670	North America
Croatia	1,184,303	16,288	Europe
Cuba	1,107,985	8,529	North America
Curaçao	45,063	282	North America
Cyprus	562,911	1,115	Asia
Czech Republic (Czechia)	3,984,090	40,464	Europe
Côte d'Ivoire	85,253	811	Africa
DR Congo	92,173	1,390	Africa
Denmark	3,059,984	6,639	Europe
Djibouti	15,690	189	Africa
Dominica	14,852	68	North America
Dominican Republic	628,213	4,383	North America
Ecuador	961,345	35,801	South America
Egypt	515,645	24,613	Africa
El Salvador	190,818	4,194	North America
Equatorial Guinea	16,723	183	Africa
Eritrea	10,014	103	Africa
Estonia	586,171	2,620	Europe
Eswatini	73,274	1,417	Africa
Ethiopia	492,125	7,568	Africa
Faeroe Islands	34,658	28	Europe
Falkland Islands	1,835	0	South America
Fiji	67,549	870	Australia/Oceania
Finland	1,171,034	5,012	Europe
France	33,786,766	151,983	Europe
French Guiana	92,575	407	South America
French Polynesia	75,257	649	Australia/Oceania
Gabon	48,511	306	Africa
Gambia	12,078	368	Africa
Georgia	1,675,265	16,854	Asia
Germany	30,853,312	143,972	Europe
Ghana	168,007	1,457	Africa
Gibraltar	19,902	105	Europe
Greece	4,349,423	30,999	Europe
Greenland	11,971	21	North America
Grenada	18,786	234	North America
Guadeloupe	183,018	965	North America
Guatemala	1,037,751	19,005	North America
Guinea	37,358	443	Africa
Guinea-Bissau	8,400	171	Africa
Guyana	69,745	1,271	South America
Haiti	32,248	838	North America
Holy See	29	0	Europe
Honduras	439,901	10,932	North America
Hong Kong	1,349,360	9,502	Asia
Hungary	1,965,481	46,790	Europe
Iceland	202,157	179	Europe
India	44,000,138	526,312	Asia
Indonesia	6,202,893	156,983	Asia
Iran	7,381,299	141,937	Asia
Iraq	2,443,772	25,313	Asia
Ireland	1,644,166	7,640	Europe
Isle of Man	37,696	114	Europe
Israel	4,576,200	11,349	Asia
Italy	21,002,773	172,003	Europe
Jamaica	146,114	3,191	North America
Japan (+Diamond Princess)	12,340,762	32,429	Asia
Jordan	1,709,879	14,074	Asia
Kazakhstan	1,344,360	13,666	Asia
Kenya	337,550	5,672	Africa
Kiribati	3,430	13	Australia/Oceania
Kuwait	653,730	2,559	Asia
Kyrgyzstan	201,329	2,991	Asia
Laos	211,192	757	Asia
Latvia	861,724	5,892	Europe
Lebanon	1,169,584	10,526	Asia
Lesotho	34,040	702	Africa
Liberia	7,538	294	Africa
Libya	503,611	6,431	Africa
Liechtenstein	18,678	86	Europe
Lithuania	1,084,931	9,209	Europe
Luxembourg	279,354	1,108	Europe
MS Zaandam	9	2	
Macao	791	6	Asia
Madagascar	66,416	1,407	Africa
Malawi	87,395	2,665	Africa
Malaysia	4,672,999	35,956	Asia
Maldives	184,302	307	Asia
Mali	31,222	739	Africa
Malta	112,770	793	Europe
Marshall Islands	59	0	Australia/Oceania
Martinique	211,836	1,005	North America
Mauritania	62,540	991	Africa
Mauritius	39,535	1,013	Africa
Mayotte	38,653	187	Africa
Mexico	6,735,095	327,604	North America
Micronesia	4,321	4	Australia/Oceania
Moldova	520,321	11,567	Europe
Monaco	14,059	57	Europe
Mongolia	943,690	2,179	Asia
Montenegro	258,533	2,743	Europe
Montserrat	1,045	8	North America
Morocco	1,260,759	16,234	Africa
Mozambique	229,524	2,215	Africa
Myanmar	614,083	19,434	Asia
Namibia	169,253	4,065	Africa
Nauru	4,601	1	Australia/Oceania
Nepal	986,100	11,966	Asia
Netherlands	8,331,315	22,492	Europe
New Caledonia	69,660	314	Australia/Oceania
New Zealand	1,611,885	2,162	Australia/Oceania
Nicaragua	18,491	225	North America
Niger	9,104	311	Africa
Nigeria	260,977	3,147	Africa
Niue	43	0	Australia/Oceania
North Korea	4,772,813	74	Asia
North Macedonia	327,009	9,370	Europe
Norway	1,455,608	3,623	Europe
Oman	395,737	4,260	Asia
Pakistan	1,553,930	30,486	Asia
Palau	5,308	6	Australia/Oceania
Panama	948,473	8,412	North America
Papua New Guinea	44,784	663	Australia/Oceania
Paraguay	707,109	19,220	South America
Peru	3,889,029	214,154	South America
Philippines	3,772,468	60,719	Asia
Poland	6,069,016	116,570	Europe
Portugal	5,340,612	24,592	Europe
Qatar	407,749	681	Asia
Romania	3,052,036	65,963	Europe
Russia	18,589,221	382,395	Europe
Rwanda	132,216	1,466	Africa
Réunion	434,924	838	Africa
Saint Barthelemy	5,055	6	North America
Saint Helena	2	0	Africa
Saint Kitts & Nevis	6,453	46	North America
Saint Lucia	27,843	385	North America
Saint Martin	11,535	63	North America
Saint Pierre & Miquelon	3,083	1	North America
Samoa	15,374	29	Australia/Oceania
San Marino	19,793	118	Europe
Sao Tome & Principe	6,100	74	Africa
Saudi Arabia	809,449	9,250	Asia
Senegal	87,295	1,968	Africa
Serbia	2,118,673	16,271	Europe
Seychelles	45,429	167	Africa
Sierra Leone	7,732	125	Africa
Singapore	1,702,392	1,494	Asia
Sint Maarten	10,741	87	North America
Slovakia	1,817,305	20,219	Europe
Slovenia	1,082,492	6,694	Europe
Solomon Islands	21,544	153	Australia/Oceania
Somalia	26,957	1,350	Africa
South Africa	4,004,555	101,982	Africa
South Korea	19,702,461	25,027	Asia
South Sudan	17,733	138	Africa
Spain	13,226,579	110,719	Europe
Sri Lanka	665,626	16,556	Asia
St. Vincent & Grenadines	7,085	115	North America
State of Palestine	598,019	5,368	Asia
Sudan	63,006	4,957	Africa
Suriname	80,966	1,380	South America
Sweden	2,539,715	19,325	Europe
Switzerland	3,930,649	14,046	Europe
Syria	56,275	3,150	Asia
Taiwan	4,567,122	8,893	Asia
Tajikistan	17,786	125	Asia
Tanzania	37,510	841	Africa
Thailand	4,588,512	31,362	Asia
Timor-Leste	22,980	133	Asia
Togo	38,064	279	Africa
Tonga	12,554	12	Australia/Oceania
Trinidad and Tobago	171,172	4,048	North America
Tunisia	1,128,693	29,041	Africa
Turkey	15,889,495	99,341	Asia
Turks and Caicos	6,303	36	North America
Tuvalu	8	0	Australia/Oceania
Uganda	169,230	3,628	Africa
Ukraine	5,023,710	108,713	Europe
United Arab Emirates	990,400	2,334	Asia
United Kingdom	23,304,479	183,953	Europe
United States	93,054,184	1,055,020	North America
Uruguay	969,803	7,403	South America
Uzbekistan	243,051	1,637	Asia
Vanuatu	11,723	14	Australia/Oceania
Venezuela	534,906	5,761	South America
Vietnam	10,778,154	43,093	Asia
Wallis & Futuna	761	7	Australia/Oceania
Western Sahara	10	1	Africa
Yemen	11,877	2,151	Asia
Zambia	329,483	4,015	Africa
Zimbabwe	256,376	5,577	Africa
country	cases	death	region
